.popular-residence {
  background-color: #1a242f;
  background-image: url("./img/jpg/popular-residense/texture background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__container {
    padding-top: clamp(3.125rem, 1.125rem + 10vw, 10rem);
    padding-bottom: clamp(3.125rem, 1.125rem + 10vw, 10rem);
    // position: relative;
  }
  &__slider-container {
    position: relative;
    margin-bottom: 68px;
  }
  &__slider {
    // position: relative;
  }
  &__header {
    margin-bottom: 40px;
  }

  &__slide {
    margin-right: 20px;
  }
  &__button-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    top: calc(50% - 100px);
    width: 100%;
    height: 78px;
    z-index: 999;
    @media (max-width: 1800px) {
      top: -100px;
      right: 0;
      width: auto;
    }
    @media (max-width: 992px) {
      top: -60px;
    }
    @media (max-width: 576px) {
      top: -50px;
    }
  }
  &__button {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    cursor: pointer;
    background-image: url("./img/icons/main/arrow-slider.svg");
    background-position: 48%;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    @media (max-width: 1800px) {
      position: static;
    }
    @media (max-width: 992px) {
      width: 50px;
      height: 50px;
    }
    @media (max-width: 576px) {
      width: 40px;
      height: 40px;
    }
    @media (max-width: 480px) {
      display: none;
    }
  }
  &__prev {
    left: calc(-78px - 50px);
  }
  &__next {
    right: calc(-50px - 78px);
    transform: rotate(180deg);
  }
  &__wiew-button {
    text-align: center;
  }
  &__link {
    text-decoration: none;
    @media (max-width: 480px) {
      font-size: 18px;
    }
  }
}

.residence-card {
  display: flex;
  flex-direction: column;
  gap: 28px;
  &__image-wrapper {
    cursor: pointer;
    & img {
      width: 100%;
    }
  }
  &__info-wrapper {
    display: flex;
    flex-direction: column;
    @media (max-width: 654px) {
      align-items: center;
    }
  }
  &__header {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
    line-height: 126%;
    text-transform: capitalize;
  }
  &__desc {
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
  }
  &__icons {
    display: flex;
    gap: 20px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
    @media (max-width: 340px) {
      flex-direction: column;
      align-items: flex-start;
    }
    & span {
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
    }
  }
}
